<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>vue相关知识 | 一叶知秋</title><meta name="keywords" content="vue"><meta name="author" content="一叶知秋"><meta name="copyright" content="一叶知秋"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Vue.observable Vue.observable可以让一个对象变成响应式数据，vue内部会用它处理data返回的对象 在vue2被传入的对象和返回的对象是同一个对象 在vue3则会返回一个可相应的代理 应用场景：非父子组件可以使用bus或者vuex但是使用这两个又有点繁琐这个时候就可以使用   vue中key 的原理 v-for需要加上key 是为了结合diff去使用，避免原地复用 事">
<meta property="og:type" content="article">
<meta property="og:title" content="vue相关知识">
<meta property="og:url" content="http://example.com/2019/10/21/vue/index.html">
<meta property="og:site_name" content="一叶知秋">
<meta property="og:description" content="Vue.observable Vue.observable可以让一个对象变成响应式数据，vue内部会用它处理data返回的对象 在vue2被传入的对象和返回的对象是同一个对象 在vue3则会返回一个可相应的代理 应用场景：非父子组件可以使用bus或者vuex但是使用这两个又有点繁琐这个时候就可以使用   vue中key 的原理 v-for需要加上key 是为了结合diff去使用，避免原地复用 事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/city.jpg">
<meta property="article:published_time" content="2019-10-21T10:27:35.000Z">
<meta property="article:modified_time" content="2023-05-05T00:46:57.459Z">
<meta property="article:author" content="一叶知秋">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/city.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2019/10/21/vue/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vue相关知识',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-05-05 08:46:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/city.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一叶知秋</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">vue相关知识</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-10-21T10:27:35.000Z" title="发表于 2019-10-21 18:27:35">2019-10-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-05T00:46:57.459Z" title="更新于 2023-05-05 08:46:57">2023-05-05</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Vue.observable</p>
<p>Vue.observable可以让一个对象变成响应式数据，vue内部会用它处理data返回的对象</p>
<p>在vue2被传入的对象和返回的对象是同一个对象</p>
<p>在vue3则会返回一个可相应的代理</p>
<p>应用场景：非父子组件可以使用bus或者vuex但是使用这两个又有点繁琐这个时候就可以使用</p>
</blockquote>
<blockquote>
<p>vue中key 的原理</p>
<p>v-for需要加上key 是为了结合diff去使用，避免原地复用</p>
<p>事件戳加上key 手动强制触发重新渲染</p>
</blockquote>
<blockquote>
<p>设置key就一定能提高diff效率吗？</p>
<p>其实不然，建议尽可能使用key，除非遍历输出的dom内容非常明确</p>
</blockquote>
<blockquote>
<p>自定义指令</p>
<p>v-开头的属性就是指令，不同的指令可以完成不同的功能</p>
<p>实现自定义指令：全局注册通过vue.directive 方法进行注册，第一个参数是指令的名称 第二个参数是对象数据也可以是一个指令函数</p>
<p>局部注册可以通过组件 选项式api里面的directive注册</p>
<p>应用场景：图片懒加载，一键copy的功能</p>
</blockquote>
<blockquote>
<p>vue有封装过axios吗？主要是哪个方面的</p>
<p>axios是一个轻量的http客户端</p>
<p>基于XMLhttprequest服务来执行http请求</p>
<p>如何进行封装：设置接口请求前缀 设置请求头与超时时间 封装方法 请求拦截器和响应拦截器</p>
</blockquote>
<blockquote>
<p>proxy的理解</p>
<p>proxy也称为网络代理，是一种特殊的网络服务，允许一个通过这个服务与另一个网络中断进行非直接的连接</p>
</blockquote>
<blockquote>
<p>为什么vue项目部署到服务器后报404？</p>
<p>因为vue属于单页面应用，不管我们生成多少页面，构建物只会产出一个index.html</p>
<p>解决办法：只需要将任意页面重定向到index.html把路由由前端处理</p>
</blockquote>
<blockquote>
<p>vue响应式原理</p>
<p>当一个vue实例创建时，vue会遍历data中的属性，用object.defineProperty将它们转换成getter/setter，并且会在内部追踪相关依赖，在属性被访问和修改时通知变化，每个组件都会有响应的watcher程序实例，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的setter被调用时，会通知watcher重新计算，从而致使它关联的组件得以更新</p>
</blockquote>
<blockquote>
<p>vue 双向绑定原理</p>
<p>vuejs是采用数据劫持结合发布者-订阅者模式的方式，通过object.defineProperty来劫持各个属性的getter和setter，在数据变动时发布消息给订阅者，触发相应的监听回调</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">一叶知秋</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2019/10/21/vue/">http://example.com/2019/10/21/vue/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">一叶知秋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue/">vue</a></div><div class="post_share"><div class="social-share" data-image="/img/city.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/21/js/"><img class="prev-cover" src="/img/city.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">js相关知识</div></div></a></div><div class="next-post pull-right"><a href="/2019/09/21/html/"><img class="next-cover" src="/img/city.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">css和html5面试题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/10/27/vue+express/" title="vue+express生成token"><img class="cover" src="/img/city.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-27</div><div class="title">vue+express生成token</div></div></a></div><div><a href="/2022/10/21/antdvue%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" title="antd-design-vue表单验证"><img class="cover" src="/img/city.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-21</div><div class="title">antd-design-vue表单验证</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">一叶知秋</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎光临小站，这里是我日常工作和学习中收集和整理的总结，希望能对你有所帮助</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/08/flex%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E9%80%82%E7%94%A8%E4%BA%8E%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%EF%BC%9F/" title="flex是什么？适用于什么场景？">flex是什么？适用于什么场景？</a><time datetime="2023-05-08T08:11:53.000Z" title="发表于 2023-05-08 16:11:53">2023-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/08/bind%E3%80%81call%E3%80%81apply%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAbind/" title="bind、call、apply有什么区别？如何实现一个bind">bind、call、apply有什么区别？如何实现一个bind</a><time datetime="2023-05-08T07:42:47.000Z" title="发表于 2023-05-08 15:42:47">2023-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/08/cookie-localStorage%E5%92%8CsessionStorage%E7%9A%84%E5%8C%BA%E5%88%AB/" title="cookie localStorage和sessionStorage的区别">cookie localStorage和sessionStorage的区别</a><time datetime="2023-05-08T07:03:25.000Z" title="发表于 2023-05-08 15:03:25">2023-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/08/%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" title="怎么实现图片懒加载">怎么实现图片懒加载</a><time datetime="2023-04-08T07:07:10.000Z" title="发表于 2023-04-08 15:07:10">2023-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/21/%E5%BE%AE%E5%89%8D%E7%AB%AF/" title="微前端">微前端</a><time datetime="2023-01-21T10:27:35.000Z" title="发表于 2023-01-21 18:27:35">2023-01-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 一叶知秋</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div></div></body></html>